Apple-Carrot Muffins
Servings 12
 
2 1/2 cups whole wheat flour
1/2 cup soy powder
1 tsp. baking powder
1/4 tsp. salt
1/4 tsp. nutmeg
1/4 tsp[. cinnamon
1/8 cup oil
3/4 cup honey
1 tsp. vanilla
1/2 cup grated apple
1/2 cup grated carrot
 
Preheat oven to 400 degrees F.  In a medium bowl, combine all the
dry ingredients.  Combine all the liquid ingredients in a large
bowl; stir in the apple and carrot.  Add the dry ingredients to
the liquid mixture.  Oil one muffin tin; then spoon the batter into
the cups until each is 2/3 full.  Bake for 20 minutes, or until a
toothpick stuck in the center of the muffin comes out clean.


