Asparagus/Mushroom Casserole

1 cup brown rice, uncooked
2 cups water
1 pound asparagus, cut into 2" pieces
1/2 pound mushrooms, chopped
1 medium onion, chopped
1/4 cup cashews or sunflower seeds
4 eggs
4 cloves garlic, minced
1 tsp black pepper
1 tsp marjoram
1/4 cup grated swiss or mozzarella cheese
butter or margarine (to grease the pan)

Preheat the oven to 375 degrees.  Cook the rice, then mix
with everything else except the cheese.  Pour into a 
greased 8" by 8" baking pan, and sprinkle the cheese on
top.  Bake for 40 minutes.


