Aztec Platter

1 cup quinoa
1/2 cup corn, cooked
1 lemon, juice
3 scallions, minced
1 Tbs olive oil

1 1/2 cups pinto or kidney beans, cooked
1 cup tomatoes, diced
1 tbs balsamic vinegar
1/4 cup parsley, chopped

pumpkin seeds
olives
bell peppers

Cook quinoa according to directions.  Fluff with fork, let cool.
Mix with corn, lemon juice, scallions and oil.

Combine beans, tomatoes, vinegar and parsley and toss.

Transfer quinoa-corn salad onto center of platter.  Make a well in
center and mound bean salad into well.  Sprinkle with pumpkin seeds.
Arrange olives and strips of pepper or pimientos around rim.


