Baked Polenta Casserole With Creamy Mushroom Sauce and Fontina

1 ounce dried porcini mushrooms
3/4 cup hot water
1/2 pound fresh cultivated white mushrooms
2 tablespoons unsalted butter
1 tablespoon extra-virgin olive oil
1 small onion, chopped
1/2 teaspoon salt
1/4 teaspoon freshly milled white pepper
1/2 cup heavy cream
Olive oil or vegetable oil for oiling

1 recipe Basic Polenta
1 1/2 cups cornmeal, 6 cups water, and 2, teaspoons salt
1/2 pound fontina cheese, shredded, 2 cups
1/3 cup Parmesan cheese, freshly grated

In a small bowl combine the dried porcini and hot water and let
stand for 45 minutes to 1 hour. Remove the porcini and squeeze out
excess water. Using scissors, cut them into pieces about the size
of your thumbnail. Set aside. Strain the mushroom liquor through
a paper towel or a fine sieve; reserve.

Lightly oil an 8-by-11-inch baking pan and set it aside. Lightly
oil two large pastry boards or baking sheets, or a very large
scratchproof counter surface.  Make the polenta and when it is
cooked, turn it directly out onto the boards, counter, or baking
sheets. Use a large knife or rubber spatula, first dipped in cold
water, to spread out the polenta to a thickness of about 1/2 inch.
Allow it to cool and harden, about 20 minutes. Cut it into approximate
3-inch squares.

Meanwhile, preheat an oven to 400 degrees F. Continue to make the
sauce. Using a soft brush or clean kitchen towel, remove any dirt
from the fresh mushrooms. Don't wash them because water will alter
their texture. Separate the stems from the caps, discarding the
stems if they are tough. Slice the mushroom caps and tender stems
thinly. In a skillet over medium-low heat, melt the butter with
the oil. Add the onion and saute until softened, about 5 minutes.
Add the porcini and saute for another 5 or 6 minutes to marry the
flavors. Add the cultivated mushrooms and continue to saute until
tender, about 5 minutes. Add the mushroom soaking liquid, salt,
and pepper. Allow to simmer gently for 5 minutes, stirring
occasionally.  Then stir in the cream, and allow the mixture barely
to reach a simmer.  Immediately remove the skillet from the heat.

Place half of the polenta squares in a layer on the bottom of the
prepared dish. Spread half of the sauce in a layer over them, then
sprinkle with half of the cheeses.  Place another layer of polenta
squares over the cheeses. Spoon the remaining sauce on top and
sprinkle with the remaining cheeses. Place on the middle rack of
the oven and bake until the cheese is melted and golden and the
pasticcio is bubbling, about 20 minutes. Remove from the oven and
let settle for 10 minutes before cutting into squares. Serve hot.

