Tofu_Pineapple Bavarian:

1 1/2 T unflavored gelatin
10 oz (300 g) silken or regular tofu
1/3 c sugar
2/3 c crushed pineapple
1/2 c pineapple juice
2 T rum
1/3 c milk
1/2 c whipping cream
pineapple slices for decoration

Place gelatin in 4 T water and let soften for at least 10 minutes.

Drain the crushed pineapple, reserving 1/2 c of the juice.

Beat tofu with a mixer until smooth.  Rinse off the blades of the
mixer so that they are clean for later.

In a sauce pan, heat the pineapple juice and sugar until the sugar
dissolves.  Add the softened gelatin.  Stir constantly over low
heat until the gelatin is completely dissolved.  Do not allow to
boil.

Remove from heat and stir in the pureed tofu.  Add the rum.

Place the milk in a bowl and add the tufu-gelatin mixture.  With
a clean electric mixer, beat until smooth.  Let cool.

When the tofu-gelatin mixture just begins to set, whip the cream
stiffly and fold in.  Add the crushed pineapple, and mix gently.
Pour into mold which as been rinsed with cold water and chill in
the refrigerator.  Unmold onto a serving dish just before serving.
Decorate with pineapple slices on the sides.

(note:  can use any other fruits, such as peach, mango, or apricots)


