BBQ BURGERS
(yield: 3 burgers)

1/2 cup walnuts 
3/4 cup cooked rice
1/2 onion, chopped
2 tsp oil 
1 Tbsp vegetarian "bacon" bits
1/2 Tbsp barbecue sauce
salt and pepper to taste
dash garlic powder
flour

Process walnuts in food processor and pour into a bowl.  Process
rice and pour in with walnuts.  Saute onion in oil until tender
and add to walnuts and rice along with the rest of ingredients
except flour.  Add enough flour to make patties.  Refrigerate for
1 hour.  Fry in a little oil for several minutes, turning occasionally.
Serve on a bun with barbecue sauce and pickles.

