Bean Casserole

1 can lentils
1 can kidney beans
1 small can tomatoes (diced)
1 tsp each garlic powder, oregano, basil
1/2 cup grated cheese (cheddar or mozzarella)
salt and pepper to taste

Drain liquid off the lentils, and mix with kidney beans (not drained)
in a casserole dish. Drain about 2/3 the juice from the tomatoes,
and add to the beans.  Add cheese and seasoning.  Bake in 350F oven
for 30 to 45 minutes or until hot and bubbly.

Variation:  Alter the seasoning to whatever you want.  Try curry
or Mexican seasoning for a variation.

