Nutty Bean-Rice Burgers

2 tablespoons green onions, sliced
1/4 cup celery, finely diced
2 tablespoons butter or margarine
1 cup cooked soybeans, or other, mashed
1 cup brown rice, Cooked
1 cup sunflower Seeds, ground
1/2 cup cheddar cheese, shredded
1/4 cup flour
2 teaspoons sweet pickle relish
2 Tablespoons catsup
2 teaspoons soy sauce
1/2 teaspoon dried basil 
2 eggs, slightly beaten
1/8 teaspoon pepper
Salt
sliced onion rings and pickle slices
chili sauce or catsup, optional

Saute onions and celery in 1 Tablespoon butter for 2 to 3 minutes.
Add to beans, rice, sunflower seeds, cheese, flour, pickle relish,
catsup, soy sauce, basil, eggs and black pepper.  Mix well.  Add
salt to taste.  Shape into 8 patties about 1/2-inch thick. Heat
remaining butter in large skillet.  Add patties.  Cook slowly,
turning once, until well browned.  Transfer to serving platter.
Garnish with sliced onion rings and pickle slices.  Serve with
chili sauce, if desired.

