Fiesta Salad 

2 cups cooked black, pinto, and kidney beans, mixed if possible
1 cup mixed, raw red and green pepper, finely chopped
1 cup cooked brown rice
1 cup golden corn kernels
1/2 cup young green onions, finely chopped
3 large, ripe tomatoes, finely chopped
2 Tablespoons cilantro, finely chopped
Salt and pepper to taste
No-fat salad dressing of choice

Place all ingredients in a large salad bowl. Toss with dressing at
last moment to maintain crunchiness. Serve with corn tortillas.
Makes 4 to 6 servings.


