Black Bean Stew
 
1/2 cup brown rice
1 cup water
2 cups cooked black beans
1 small onion, chopped
2 cloves crushed garlic, or more to taste
1/2 teaspoon cumin
1/2 teaspoon oregano
1/2 teaspoon basil
1/2 teaspoon ginger
1 bay leaf
1/4 teaspoon red pepper (optional)
1/4 cup cheap red wine (optional)
1 vegetarian sausage link, crumbled (optional)
salt and pepper
1 cup (4 oz) shredded sharp cheddar cheese

Prepare the rice in the water according to package directions or
your own procedure.

While the rice is cooking, combine all the rest of the ingredients
except the cheese in a saucepan and simmer, at least 15 minutes.

Heat oven to 350 degrees. Spoon the cooked rice into a casserole
dish.  Remove the bay leaf from the bean mixture; pour the beans
over the rice and stir; it doesn't have to be thoroughly mixed.
Top with the cheese and bake uncovered 20-35 minutes or until cheese
is browned and bubbly. Let stand five minutes before serving.


