Cream of Broccoli Soup
Yield: 4 servings

2 leeks, washed & sliced
2 cloves garlic, minced
1/3 c water 
4 red potatoes, peeled and chopped
3 c water  
2 stalks broccoli, one chopped and one cut into small florets
2 c cashew milk
1/2 ts dried thyme
1 bay leaf
freshly ground pepper
to taste
 
Saute the leek and garlic in the 1/3 cup water for 5 minutes. Add
the remaining ingredients except the broccoli florets. Cover and
cook over medium heat for 40 minutes, or until the potatoes are
tender.

Remove the bay leaf.  Blend the mixture, in batches, in a blender
or food processor until smooth and creamy. Return to the pan and
keep warm. 

Meanwhile, place the broccoli florets in another saucepan with
water to cover.  Cover and cook over medium heat for 5 minutes.
Drain. Add to the soup mixture. Season with freshly ground pepper
to taste.
 
Variation:  You may substitute cauliflower for broccoli. 
 

