Broccoli in Pastry

750 gr broccoli
250 gr brie
1 egg
flaky or Filo pastry sheets

Blanch broccoli remove from heat, run under cold water, drain on
kitchen towel.  Lay out pastry sheets.  Put small florets of broccoli
on pastry.  Dot pieces of the brie on to the broccoli.

Beat the egg and use to seal the edges of the pastry, make into a
pastie.  Use remainder of egg as a wash.

Put on middle shelf of oven 190 c, gas mark 4 till golden brown,
approximately 20 minutes.

Serve with new potatoes, crisp salad and crusty bread


