Buddha's Delight
(6 servings)

1 cup oil for deep-frying 
1 tsp MSG (optional)
2 Tbsp dark soy sauce 
2 Tbsp medium sherry 
1 Tbsp water 
1 Square fermented bean curd 
1 tsp salt 
1/2 tsp sugar 
2 Tbsp sesame oil 

4 Lily buds, golden needles 
4 wood ear black fungus 
6 Nami black mushrooms 
2 Bean curd sticks 
1/2 cup dried bamboo shoots (optional)
2 oz bean thread noodles 

2 cup mung bean sprouts 
2 stalks celery 
2 medium carrots 
1 bell pepper 
1 long white turnip 
2 leaves Napa cabbage 
1/2 cup canned ginkgo nuts 
1/2 cup canned baby corn 
2 cakes pressed bean curd or 6 fried gluten balls

Rinse, then soak dried ingredients in warm water: soak bean curd
sticks overnight, soak rest about 1 hour.  Cut bean curd sticks
and lily buds into 2" sections.  Remove hard stems from wood ears,
and slice thinly.  Remove stems from black mushrooms (reserve for
stock pot), halve the caps.  Cut thin strands of bamboo shoots into
2" lengths.  Cut soaked bean thread noodles into 3" pieces.  Wash
and blanch bean sprouts, celery and pepper.  Slice celery, pepper,
carrots, turnip and cabbage into 2" long pencil-size pieces.  Halve
baby corn on the bias.  Slice pressed bean curd same size as
vegetables.  Deep-fry in shallow oil until slightly tan but still
pliable.  Drain.  Mash fermented  bean curd, then blend with sugar,
dark soy, sherry and water.

Stir-frying: Heat wok until medium-hot.  Add 4 tablespoons of
deep-frying oil.  Add all dry ingredients, except noodles, stir-fry
1 minute.  Turn wok to high.  Add fresh and canned ingredients,
and stir-fry for 2 more minutes: sprinkle in salt after first
minute.  Add liquid  mixture, mixing with juices in pan.  Add
noodles.  Reduce heat to medium, cover wok, and steam for 5 minutes,
or until vegetables are cooked but still firm.  Uncover, sprinkle
in MSG and sesame oil.  Toss briefly.  Serve in a warm bowl.


