Pasta "Carbonara"

3 cups light soy milk
1 cup Braised Garlic (recipe below)
2 tablespoons nutritional yeast
2 tablespoons whit miso (optional)
1 teaspoon dried oregano
1/2 teaspoon ground pepper
1/2 teaspoon ground nutmeg
1 teaspoon fennel seeds, ground
2 teaspoons Spanish paprika
1 chipotle chile, or 1/3 teaspoon cayenne pepper (optional)

In blender, combine all ingredients and blend until smooth.  Set
aside and keep warm.  Toss with 3/4 cooked pasta.  Serve at once.


Braised Garlic (makes 1 cup)

4 large heads garlic
1 cup vegetable stock, dry white wine or nonalcoholic wine
1 teaspoon minced fresh rosemary
1 teaspoon minced fresh thyme

Preheat oven to 350.  With a large knife, cur off the top 1/2 inch
from each garlic head.  Place the garlic heads in a small baking
dish.  Add the stock, thyme and rosemary.  Cover tightly with foil
and bake for 1-1/2 hours or until the heads are soft and slightly
browned.  Let cool to the touch.  Squeeze the soft garlic out of
the sliced-open top.  Store in airtight container in the refrigerator
for up to one week.

