Carrot & Lentil Pate 
Fills 6 sandwiches
								 
100g (4oz) split red lentils
100g (4oz) carrot - 1 medium
1 stock cube
1 tsp olive or vegetable oil (optional)
1 medium onion or 1 small leek
2 cloves garlic
juice of 1/2 lemon, or to taste (optional)
1 tsp dried thyme or other dried herb to taste

Wash the lentils, then put in a pan with 500ml (18 fl oz, 2 1/4
cups) cold water. Bring to the boil (keep an eye on it or it'll
boil over) then simmer uncovered for 10 minutes, or until the
lentils are beginning to soften and break up. If your lentils are
old this will take *ages*, so go and buy some new ones.

Meanwhile, grate the carrot and chop the onion (or leek) and garlic
as finely as possible.

When the lentils are at the stage described above, add the carrot,
stock cube and dried thyme to the pan. Mix well and continue to
cook for 10 minutes, or until the lentils are cooked to your
satisfaction, adding more water if it gets too dry.

While the lentils are cooking, fry the onion and garlic in the oil,
or in vegetable stock if you prefer, until just beginning to brown.

When everything is cooked, mix the onions and garlic into the
lentils. Mix well, then add lemon juice to taste if using, and
season to taste with salt and black pepper. Chill 1 hour before
using.

Kate L Pugh
http://www.earth.li/~kake/cookery/
(adpated from a recipe by Cas Clarke)

