Cauliflower Bisque (vegan)

5 celery stalks, chopped
1 large head of cauliflower, chopped
1 onion, chopped
1 small carrot, chopped
2 cups water or good veggie stock
1 garlic clove
1/2 tablespoon caraway seeds (optional)
1/2 tablespoon dill weed
1 tablespoon liquid aminos (or Bragg, or half soysauce half water)
1 tablespoon lemon juice
cracked black pepper and cayenne to taste.

Bring water (stock) to a boil, steam the veggies until tender.
Puree the veggies with some of the water in a food processor or
blender, adding spices.  Transfer back to the pot and thin down
with water or stock as needed.  Adjust seasonings to taste.

