CHEESE LOAF

1 and 1/4 cups cracker crumbs          
1 cup milk
1/4 cup white vinegar              
3 eggs, beaten
1/4 cup sugar                      
1 tsp salt
2 cups (8oz.) shredded sharp Cheddar cheese
2 cups (8oz.) shredded American cheese
1 (2oz.) jar diced pimiento, drained

Combine first 6 ingredients in top of da double boiler.  Place over
boiling water, and cook, stirring constantly, 13 to 15 minutes or
until thickened.  Remove from heat; stir in Cheddar and American
cheeses and pimiento. Line a 9x5x3 inch loaf pan with aluminum
foil; grease aluminum foil.  Spoon mixture evenly into pan.  Bake
in 350 degree oven for 60 minutes, covering with foil the last 15
minutes to prevent overbrowning.  Let stand in pan until cool.
Remove from pan; carefully peel off foil.  Cut into 1/2 inch slices.
Yield: 16 servings.


