CHICK PEA CASSEROLE

4 cups canned chick peas 
salt to taste
2 Tbs vegetable oil
2 md onions, sliced
2 lg tomatoes, chopped
1 cup tomato paste
1 cup water
1 tsp ground coriander
1 tsp cumin seed
1 tsp cayenne
1/4 tsp turmeric
hot cooked rice or noodles
onion rings for garnish
chopped coriander for garnish

Drain chick peas, rinse, and set aside. Heat oil in  a saucepan,
add the onions and cook until wilted. Add the tomatoes, tomato
paste, water and spices. Add the chick peas and simmer 30 minutes
longer.  Serve hot over rice or noodles, garnished with onion rings
and coriander.  Makes 12 or more servings.


