Roasted-Vegetable Chiles Rellenos

4 large poblano chiles, about 1 pound
2 pounds tomatoes
2 medium onions, peeled and quartered
6 garlic cloves, unpeeled
1 canned chipotle chile in adobo sauce, drained
1 cup water
4 oregano sprigs
1 bay leaf
1/4 teaspoon salt
1 dash black pepper
1 1/4 cups fresh or frozen corn kernels, about 2 ears
1 cup diced chayote or zucchini
2/3 cup dry breadcrumbs
1/4 cup thinly sliced green onions
2 tablespoons minced fresh cilantro
1/4 teaspoon salt
1 dash black pepper
whole cloves
cilantro sprigs

Preheat oven to 500F.

Remove stem ends of poblano chiles, leaving chiles whole discard
seeds and membranes.  Set aside.

Place tomatoes, onions, and garlic on a foil-lined jellyroll pan.
Bake at 500\xf8 for 30 minutes (garlic should be lightly browned;
remove before 30 minutes, if necessary).  Cool vegetables 10 minutes.
Peel tomatoes and garlic; discard skins.  Remove cores from tomatoes.
Place tomatoes, garlic, onion, and chipotle chile in a food processor.
Process until smooth.  Strain through a sieve into a large saucepan;
discard solids.  Add water, oregano, and bay leaf to pan; bring to
a boil.  Reduce heat, and simmer, uncovered, until reduced to 2
cups (about 40 minutes).  Remove from heat; discard oregano and bay
leaf: Add 1/4 teaspoon salt and dash of black pepper to tomato
mixture; set sauce aside, and keep warm.

Combine corn and next 6 ingredients (corn through dash of black
pepper) in a bowl.  Pack 3/4 cup corn mixture into each poblano
chile.  Place stuffed chiles on foil-lined jelly-roll pan.  Bake
at 500F for 20 minutes or until chiles are blackened, turning after
10 minutes; peel chiles.

Spoon 1/2 cup tomato sauce onto each of 4 plates, and top with
stuffed chiles.  Garnish with whole chives and cilantro sprigs, if
desired.


