Vegan Chocolate Cake

8 oz margarine 
4 tablespoons golden syrup
3 1/2 cups flour
4 tablespoons cocoa
1 1/2 cups white sugar
2 cups soy milk
4 teaspoons baking soda

Melt 8 oz margarine and 4 tablespoons golden syrup gently. Sift 3
1/2 cups flour and 4 tablespoons cocoa, and add 1 1/2 cups sugar.
Add 1 cup soy milk to marg+golden syrup, pour onto dry ingredients
and mix with wooden spoon. Dissolve 4 teaspoons of baking soda in
another 1 cup of milk, then stir into batter.

Bake in the middle shelf of an oven at 350 degrees F, for 45-50
minutes.  Do not open the oven for 40 minutes. Leave in cake tin
for 10 minutes, then turn out.


