Wholewheat Chocolate Chip Cookies
Yield: 18 servings

1/2 cup nonfat plain yoghurt 
2 eggs
1 cup white granulated sugar 
2 ts vanilla
freshly grated nutmeg to taste 
4 cups whole wheat baking mix
1 cup chocolate chips 

Preheat oven to 400 degrees.  In a large bowl whisk yoghurt and
eggs with a whisk until well blended.  Blend in sugar until smooth.
Add vanilla and whisk well. Add the 4 cups whole wheat baking mix
and nutmeg and whisk well.  At this point you may need to use a
spoon to mix until well blended. Stir in the chocolate chips.

Using a small ice cream scoop (2 inches in diameter) place 9 scoops
of dough, a few inches apart per lightly greased baking sheet. Dip
bottom of a glass in granulated sugar and press down on each ball
of dough to flatten into a circle. Place in center oven rack and
bake about 8 to 10 minutes or cookies are slightly raised and appear
set and don't appear wet in the center. They be light brown on the
bottom but will appear pale on top. Do not overbake as they will
continue to bake after removing from the oven. Makes 18 large soft
cookies. 

Note: I have not tried these with a regular baking mix and assume
they may come out just as good. The whole wheatmix gives a good
texture and slightly nutty flavor.
 

