Eggplant-Almond Enchiladas

1 Tbsp olive oil
1 cup minced onion
6 cups diced eggplant
salt
freshly ground black pepper
4 cloves of garlic, minced
1 green bell pepper, minced
1 cup lightly toasted almonds, minced
1 packed cup grated jack cheese or similar mild white cheese
10 to 12 corn tortillas
Mexican red sauce 

Heat olive oil in a deep skillet or Dutch oven.  Add onion, and
saute for about 5 minutes over medium heat.  All eggplant, salt,
and pepper, and mix well.  Cover and cook for about 10 minutes over
medium heat, stirring occasionally, until the eggplant is soft.
Add garlic and bell pepper.  Stir and cook 5 to 8 minutes or until
the pepper is just tender.  Taste to correct salt.  Remoove from
heat;  stir in almonds and cheese  Preheat oven to 350. Moisten
each tortilla briefly in water, then place approximately 1/4 cup
of filling on one side and roll up.  Gently situate the filled
enchiladas in a baking pan.  Pour a batch of sauce over the top.
Bake uncovered for about 30 minutes.

