Soy Beef and Cheese Empanadas
 
1 pkg. empanada dough, defrosted
1 bag Morningstar ground soy beef, defrosted
1 small onion, sliced
3 cloves garlic, chopped
1 1/2 tablespoons cumin
1 tsp. chili powder
8 oz Monterrey jack cheese, shredded 
4 tablespoons salsa 
salt and pepper to taste

Heat deep fryer to 350, or if on stove fill deep pot with enough
canola oil to cover the empanadas, maybe four inches.

Saute onion and garlic with a little oil in a pan. Mix in salsa and
cumin and cook just a minute.

Place the onion-garlic-salsa mix in a food processor. Blend. Turn
into a bowl and add the soy meat and cheese. Combine well.

Take a heaping tablespoon of the mix and place in the center of the
empanada dough wrapper. Fold over in a half moon and with the tip
of a fork seal the edges around. Do this until you run out of
wrappers or filling.

Deep fry until golden brown.

Note: Make a sauce by mixing 1/4 cup mayo with finely chopped fresh
cilantro and a little vinegar.

