Grilled Falafel Burgers

1 tablespoon olive oil 
1 cup onion, diced 
1 tablespoon garlic, minced 
1 jalapeno, seeded & minced
15 oz can garbanzo beans, rinsed & drained 
1 cup cooked long-grain rice (basmati is good) 
1 tablespoon lime juice 
1 3/4 cups bread crumbs  
salt & freshly ground pepper to taste
red pepper or hot sauce to taste

Heat olive oil in a small skillet until sizzling.  Cook onion and
garlic until onion is wilted and garlic is golden.  Add jalapeno
and stir well.  Cool.  Place cooled onion mixture, garbanzo beans,
and rice in a food processor.  Pulse on and off several times until
the mixture becomes a smooth puree.  Transfer to a large bowl.
Add the lime juice and 1 cup of bread crumbs.  Season to taste with
salt, pepper,a nd red pepper or hot sauce.

Mix with your oiled hands to combine.  Shape into 3-inch patties
about 1/2-inch thick, adding extra bread crumbs if patties don't
hold their shape.  They will be slightly sticky.

Prepare a grill or preheat broiler.  To grill, place the patties
on a fine-meshed grid and grill about 5 inches from heat for 4-6
minutes per side until lightly browned.  When one side is done,
turn the patties carefully with a spatula and cook other side.  To
broil, place patties on a broiler pan or large cookie sheet lined
with lightly-oiled foil and broil 3-5 inches from heat about 4-6
minutes.

To serve, place patties into warmed pita pockets, hamburger buns,
or toasted sandwich buns along with shredded lettuce, tomato slices,
onion, sprouts, etc., and Tahini Mustard (recipe follows) if desired.


Tahini Mustard

1/4 cup roasted tahini
1/4 cup plus 1 tbsp. Dijon mustard
1/4 cup lime juice
1 tablespoon garlic, minced
3/4 cup water
salt to taste

Place all ingredients in blender or food processor and process
until smooth.  Transfer to a medium bowl and salt to taste.  Add
up to 1 tablespoon more mustard, if desired.


