Vegetarian "fish" sauce

1 1/2 cup shredded dried seaweed 
4 cups water
3 very large cloves garlic, smashed but not peeled
1 1/2 tbsp. black peppercorns
1/2 cup dark Chinese soy sauce
Extra boiling water as needed

Place the seaweed in a pot and add 4 cups of water.  Bring to a
boil, then turn down the heat to keep it bubbling along.  Cook for
20 mintes.

Add the rest of the ingredients and enough water to make about 6
cups total in the pot.  Bring back to a boil, then boil fairly high
for at least 1/2 hour.  At that point, begin to taste (just a
little, though--it's strong).  When the stock is reduced by about
half, it will be almost too salty to eat, and that means it is
ready.  Strain through fine mesh or a coffee filter and allow to
cool.


