Vegetable Fried Rice

1/2 cup water or vegetable broth
2 medium carrots, scrubbed or peeled and cut into matchstick pieces
2 cups green beans, trimmed and cut diagonally in 1" pieces
1 Tablespoon peanut oil, canola oil, or vegetable oil
4 green onions with tops, sliced in 1" pieces
3 cups cold cooked long-grain brown rice
Tamari or soy sauce to taste

In a large skillet or wok, heat water or broth to boiling. Add
carrots and green beans, and simmer, covered, until vegetables are
tender. Remove lid and cook until water is evaporated. Transfer
vegetables to a dish and add oil to the pan. Stir-fry green onions
for 2 minutes. Add rice and stir-fry 2 more minutes. Add cooked
vegetables and tamari or soy sauce. Heat through.  Makes 4 servings.

Feel free to substitute chopped cabbage, halved Brussels sprouts,
fresh green peas, or other vegetables for the green beans. I
substituted with bean sprouts and peas.


