Faux Gardenburger

2 cups brown rice
2 1/2 cups rolled oats
12 ounces ordinary white mushrooms
large handful of dried shiitake mushrooms
3 medium onions
2 bay leaves
1 Tablespoon sage
1 Tablespoon basil
1 Tablespoon thyme
3 Tablespoons cornstarch + just enough water to make a smooth paste
3 Tablespoons dark soy sauce

Cook brown rice as you would normally cook brown rice, and allow
to cool.  Simmer onions and herbs in water until onions are soft.
Remove bay leaves.  save any broth.  Soak shiitake mushrooms in
water until they soften. Simmer all mushrooms in mushroom water
until the fresh mushrooms are cooked through.  Save mushroom sweat.

In a food processor, process 1/2 of the rice, 2 cupa of the oats,
and all of the other ingredients until there are no big chunks.
You may have to do two batches depending on the size of your food
processor.  Use mushroom water and onion liquid to keep the food
processor happy.  In a large bowl, mix the processed gloop with
remaining rice and oats.  It should be thick enough to form into
cohesive patties, but not dry.  Add a few extra oats if it's too
wet, or some liquid if your hands don't get a little sticky when
handling it.

Fry in a light spray of Pam, over low heat, until both sides of
the patty are brown and crunchy. about 10 min.  Using a larger
amount of mushrooms makes it taste even better, but then the batter
becomes more like thick pancake batter.  Still yummy though.

