GARLIC SAUCE

6 to 8 cloves garlic, thinly sliced
1 onion, sliced
8.45 ounce package low-fat plain soy milk
1 heaping tablespoon cornstarch
1 heaping tablespoon brewer's yeast
garlic powder to taste (optional)

Saute the garlic and onion in a small amount of water for 3 to 5
minutes. in another pot, mix the soy milk, cornstarch, and yeast.
Add the garlic, onion and any water remaining in the saute pan.
Bring to a boil and cook, stirring constantly, until thickened.
For a stronger garlic flavor add garlic powder.

Serve over pasta.

