Vegetarian Meat
Serves 3-4

3 cups unbleached flour
1 cup water
5 Chinese mushrooms, soaked in 1 cup water, then quartered
3 slices ginger
1 Tbsp soy sauce
1 Tbsp oil (optional)
pinch salt

Mix together flour, water, and salt to form a dough, knead dough
thoroughly for about 5 minutes, cover and set aside for 30 minutes.
Rinse flour dough under running water, kneading and squeezing until
the water is clear and just the gluten is left (7-10 minutes), then
slice.

Bring mushrooms and soaking water to a boil; add soy sauce, ginger
and (if desired) oil, (also, add 1/2 cup water if white mushrooms
were used).  Add the gluten pieces one by one, stirring gently to
prevent the gluten from sticking together.

Cook on high flame for 2 minutes, then turn to low flame and simmer
for 1 hour.  Cook gluten together with cubes of tofu and tempeh,
and bite size pieces of black fungus or seaweed. Also add more soy
sauce, ginger, and mushrooms.

This isn't the recipe I had hoped to have for you but the method
is basically the same. Gluten maintains a chewy texture and, like
tofu, will absorb the flavor of the seasonings in which it is
cooked.

