MOCK GREEK (OVO-LACTO) VEGETARIAN SANDWICHES

green Leaf lettuce (rinsed and torn as for salad)
4 oz Gruyere cut into small pieces
sliced black olives 
4 scallions sliced thinly
4 pita bread

Mix together everything except the pitas.  Toss with the dressing
and serve in the pitas.  I served them with Spicy Hummus and a
Herbed Youghurt sauce (simple recipe follows).


Basic Basalmic Vinegrette:

1/4 C basalmic vinegar 
1/2 C olive oil
2 garlic cloves sliced thinly

Whisk ingredients together.  Let stand 30 minutes before using.
Remove garlic before using.


Youghurt Sauce:

1 pint   plain youghurt
1 tablespoon fresh dill 
1 tablespoon fresh parsley
2 Tbls lemon juice
1/2 tsp cracked pepper
2 garlic cloves, pressed

Combine all ingredients.  


