Garlic Guacamole

1 ripe avocado
1/8 pound tofu, firm style
6 large cloves fresh garlic
1/2 medium bell pepper
2 green onions
2 tablespoons freshly chopped parsley
1/2 teaspoon curry powder
1/2 teaspoon oregano
1/2 teaspoon thyme
1/4 teaspoon freshly ground black pepper
4 tablespoons hot sauce
juice of 1/2 lime or lemon

Mash avocado and tofu in bowl.  Squeeze garlic through press and
add.  Finely chop bell pepper and green onion and stir in.  Add
herbs and spices.  Mix well.  Add hot sauce.  Stir in lime juice.
Eat with tortilla chips.  Garlic Guacamole can be refrigerated,
but do not make more than a few hours in advance.


