Vegetable Gumbo
Yield: 6 servings

1 onion, chopped
1/2 green pepper, diced
2 ribs celery, diced
1 clove garlic, minced
1 lb fresh or frozen okra, sliced
1 lb tomatoes, fresh, or canned
2 cups corn
1 ts vegetable bouillon granules
1/2 c white grape Juice
1/2 c water
1/4 ts tabasco sauce
1/4 ts paprika 
2 tb fresh chopped parsley
1 tb basil or rosemary, minced
vegetable coating spray

In a large heavy stew pot, place bouillon and 1/2 C white grape
juice, onion, green pepper, celery garlic, cook until tender, 5-7
minutes. Add other ingredients, cook over low heat, stirring
occasionally to keep from sticking to bottom. Cover and simmer
gently until corn and okra are done. (or simmer in crockpot 6-7
hours)

Note:  Cut fresh corn from cob with a sharp knife, then scrape the
remaining corn off the cob.  Four ears will make about two cups.
If you use dried herbs, rub them with the palms of your hands before
adding to the pot, this releases their aroma and goodness.



