Harvest pudding for breakfast

3 cups water
1 cup cornmeal
1/2 teaspoon salt

3 cups strawberries, blueberries, peach slices or other fruits if you
  prefer - berries seem to work best

1/4 teaspoon salt
2 cups small flake oats
1/2 cup whole wheat flour
1/4 cup margarine
1/2 cup date puree

If fruits are frozen you may want to thicken them with a bit of
corn starch.  If fresh, just slice them.

Cook cornmeal in the water for 15 minutes, then spread in a cake
pan to set.

Spread the fruit mixture on top of the cornmeal mixture.

Mix salt, oats and wheat flour together.  Melt the margarine in a
pan, and stir in date puree.  Add the margarine and date mixture
to the dry ingredients, Mixing with your hands until it's crumbly.

Crumble on top of the fruit, and bake in a 350 degree oven for 1/2
hour.  Let cool for a few minutes, and serve with your favorite
milk, either nut, rice or soy.

