VEGETARIAN "CHICKEN" SOUP (For Passover)

7 carrots
salt and pepper
1 pinch safflower "saffron", (optional)
1 large onion, with one clove inserted
2 large parsnips
7 cloves garlic
1 potato, quartered
5 stalks celery
1 bottle semi-sweet wine
1/2 bunch parsley
1 bunch fresh dill

Fill a big soup pot with water. Add the onion, carrots, parsnip,
salt and pepper , garlic. Bring to boil and then simmer for 1/2
hour.  Add potato, celery and wine and simmer 1/2 hour. Add parsley
and dill and simmer 15 minutes. Add more salt a nd pepper to taste.

