Kashk-e-bademjan
Iranian eggplant dish

1 long, thin eggplant 
salt
2 Tbsp oil
1 medium onion, chopped
3-4 cloves of garlic, chopped

4 Tbsp oil
4-5 cloves garlic, sliced
1 Tbsp dried mint leaves, crushed
salt

2 Tbsp kashk bibi (a cultured yogurt cheese)
1/2 cup water or 1/2 cup yogurt or 1 Tbsp tomato paste and 1/2 cup water

Peel the eggplant, and cut a slit along the side.  Salt it, and
let it sit and drain for half an hour.

Heat 2 Tbsp oil in a large saucepan, and fry the eggplant evenly
until it turns golden and set aside.  Fry the onion till golden
and add the garlic and fry the onion and garlic together a little
longer (same oil).

Add the eggplant and a tablespoon of water if needed, and steam
covered until the eggplant is very soft.  Mash these together, and
salt to taste.

(For a vegan alternative, before mashing everything together,
stirfry 1 Tbsp tomato paste in the same oil, and dissolve in 1/2
cup water.  Then add everything back and mash as above.)

In another, smaller, saucepan, heat another 4 or so Tbsp oil, and
fry some sliced garlic at a medium heat.  Once the garlic is a
little crispy, add the mint leaves, stir together briefly, and
remove from heat.

If using kashk or yogurt, mix with enough water to yield a creamy
consistency.

To serve, put some of the eggplant on a plate, drizzle some kashk
mixture on it, and them ladle some of the seasoned oil on top.

Note: Traditionally eaten with flat bread (pita or lavash) and
fresh herbs (like parsley, tarragon, mint and/or basil).

