Quick Lemon Rice Soup     
Serving Size  : 8

1 sm onion or 3 scallions, chopped
3 cups fresh kale, chopped
1/2 tsp garlic powder
1/8 tsp black pepper
1/8 tsp tumeric 
1/3 cup vegetable broth 
3 cups pre-cooked rice
8 cups water or vegetable broth
1/4 cup lemon juice     
1 cup nutritional yeast
1 tbsp tamari or soy sauce

In a large pot, saute onion, kale, and seasonings in 1/3 cup
vegetable broth over medium heat for 5 minutes.  Add remaining
ingredients and simmer for 10 minutes longer.  Serve warm.



