Lentil Loaf 

2 C cooked lentils
1 C bread crumbs (rye is good) or use 1/2 c wheat germ and 1/2 c crumbs
1 small onion, finely chopped
2 Tbls soy sauce
2 Tbls nutritional yeast 
1 tsp vinegar
1 tsp curry powder
1/2 tsp thyme
1/4 tsp dry mustard
1/2 c vegetable broth or water from cooking lentils
pinch cayenne pepper

Mix all ingredients and place in an oiled loaf pan or baking dish
(glass or stainless steel).  Bake at 350 degrees for 35 min, until
top begins to brown.  Serve with mushroom gravy, if desired.


