Hare Chane ke Kabab (Green Lentil Patties)
Yield: 6 servings

1/2 lb green lentils; picked over
1 T salt
2 ts coriander seeds, ground
1 ts cumin seeds, ground
2 oz green chiles; jalapeno is OK
2 oz onions
1 oz garlic
1/4 lb tofu
2 T ghee
2 T chickpea flour
1 ts sugar
1/2 ts garam masala
ghee for frying

Chop the chiles (use the seeds as well), onions and garlic.  Boil
the lentils with salt, coriander, cumin, chiles, onion and garlic
in two cups of water.  When cooked, drain completely.  Add the tofu
and grind finely.  Add the remaining ingredients, mix and knead
well.  Form 12 patties using wet hands.  Fry in a very little ghee
on low heat until golden brown.

