Red Lentil Pate with Tarragon

1 cup red lentils
1 small yellow onion, chopped
2 bay leaves
5 cloves garlic
1/4 cup lemon juice
3 Tbs olive oil
2 tsp tarragon
1/2 sea salt
1/4 tsp crushed peppercorns

Cook lentils with onion and bay leaves.  Drain & discard the bay
leaves.  Put lentils and onion in a food processor.  Add lemon
juice, oil, tarragon, salt and peppercorns.  Puree till smooth.
Place in bowl (decorative if handy) and refrigerate 1 hour.  Turn
out & garnish with fresh tarragon leaves.

