Lentil Casserole 

1 1/2 cups rice
2 cups lentils
2 cups frozen chopped broccoli
1/4 teaspoon thyme
1/4 teaspoon marjoram
1 Tablespoon low sodium soy sauce
1/4 teaspoon rosemary
6 Tablespoon Molly McCheddar
6 egg whites
1 cup lite evaporated milk

Preheat oven to 350: F. Cook rice and lentils according to package
directions.  Drain rice and lentils. Place in large bowl. Add
remaining ingredients to rice/lentil mixture except egg whites and
milk. Mix well. Place rice/lentil mixture in large nonstick baking
dish and set aside. In small bowl, mix egg whites and milk, using
wire whisk. Pour egg mixture over rice/lentils mixture.  Bake for
45 minutes. Serve hot. Makes 8 servings.

