LENTIL NUGGETS

1/2 c. brown lentils, rinsed
1 bay leaf
1/4 cup finely diced white onion
1 clove garlic, crushed
1/2 cup couscous or bulgur, cooked
1 small russet potato, baked peeled and mashed
2 tsp ground cumin
1 tsp dried thyme
1 tsp chili powder
pinch of cayenne
salt to taste

Place the lentils, bay leaf and onion in a sauce pan with enough
water to cover.  Bring to a gentle boil, cover and simmer until
the lentils are tender and the water is absorbed, about 30 minutes.

Discard the bay leaf and transfer the lentils to a mixing bowl.
Add the garlic, couscous or bulgur potato, cumin, thyme, chili
powder, cayenne and salt.  Mix well.

Shape the mixture into oval nuggets about the size of your palm
and place on the grill.  Grill for 15-20 minutes over medium heat,
turning once, until the nuggets have browned on both sides.  Serve
alone or with a dipping sauce.

Makes 6 servings.


