Lentil & Five Vegetable Stew

1 large leek stalk, finely chopped
1 large carrot, shredded
2 cups water
1 1/2 cups canned crushed tomatoes
1 cup yellow corn kernels
1/2 cup broccoli florets, lightly steamed
1 cup precooked lentils
1 Tablespoon dried red pepper flakes
Salt and pepper to taste

In a stew pot, boil well-cleaned chopped leek and shredded carrot
in water until tender.  Drain well and add remaining ingredients.
Cook until well heated.  You may want to add a bit of precooked
brown rice or your favorite herb seasoning.  Makes 4 servings.

