Marshmallows (Vegetarian)
Makes about 1 3/4 lbs. 

3 tablespoons veggie gelatin 
1/2 cup water

2 cups sugar 
3/4 cup light corn syrup
1/2 cup water 
1/4 teaspoon salt 
2 tablespoons vanilla extract 

Soften gelatin in water for 1 hour.

Prepare a syrup.  Place in a heavy pan over low heat and stir until
dissolved the sugar, corn syrup, water and salt.

When the mixture start to boil, cover it about 3 minutes to allow
any crystals which have formed to be washed down from the sides of
the pan.  Continue to cook uncovered and unstirred over high heat
to the firm-ball stage (244 degrees F).  Overcooking makes the
marshmallows tough.  Remove the mixture from heat and pour slowly
over the gelatin, beating constantly with an electric mixer.
Continue to beat about 15 minutes after all the syrup has been
added.  When the mixture is thick but still smooth, add vanilla.

Put the mixture into an 8 x 12 in pan that has been lightly dusted
with cornstarch.  When it has dried for 12 hours, remove it from
the pan, cut it into square with scissors dusted with cornstach,
and store the fully dusted pieces in a closed tin.

Chocolate-Mint Marshmallows:  Sustitute creme de menthe for the
vanilla, cut the marshmallows into desired shapes and dip in melted
non-dairy dark chocolate.

Coconut Candies:  Substitute coconut extract for the vanilla and
roll the damp marshmallows in toasted coconut instead of cornstarch.


