Not So Queso Dip

1/4 cup nutritional yeast
1/4 cup flour
1 teaspoon paprika
1 teaspoon salt
dash garlic powder
1 cup water
2 tablespoons margarine
1 can diced tomatoes and peppers, like Ro-Tel
tortilla chips

Combine dry ingredients in a saucepan. Add water. Whisk constantly
over medium heat until it is thick and bubbly. Remove from heat
and add margarine. Stir until margarine is melted. Stir in can of
tomatoes.  Return to low heat and cook just long enough for tomatoes
to heat. Pour over chips and eat like nachos or use as a dip.

Serves: about 3

