VEGAN CHICKEN NOODLE SOUP

1 pkg. white wave chicken flavored seitan
2 cups unbleached, non-enriched flour
1/2 onion
garlic
water
potatoes
1 stick soy margerine

Melt the stick of margerine in the microwave.  Add the two cups of
flour plus as little water as possible.  Work this into a good
dough.  Roll it out, to about an 1/8 inch thickness. If the dough
is sticking a lot, more flour is needed.  Once it's the right
consistency and rolled out, cut into strips a little wider than
linguini.

While the noodles are drying, drain the broth from the seitan
package into the pot.  Cut up and add vegetables and whatever spices
desired.  Add water and a veg base.  Let vegetables cook til they're
really tender.

I like cutting the seitan into smaller pieces and sauteing it til
it's a nice golden brown before using it.  I use half olive oil
and half chili oil.  Add seitan when browned.

Add noodles about 15 minutes before serving.

