Mushroom Stroganoff 

1 cup brown veg stock
1 large onion, sliced (2 cups)
4 cups thickly sliced mushrooms (wild are okay, leave small mushrooms whole)
1 tablespoon paprika
1/4 teaspoon cayenne (or to taste)
1 teaspoon lemon zest
freshly ground black pepper
1/2 cup nonfat plain yogurt
fresh chopped parsley for garnish

Strain the yogurt to make yogurt cheese.

Saute the onion in veg stock until soft (I used 1/3 bottle leftover
hard cider someone didn't finish and a knob of margarine; for brown
veg stock, see recipe below).  Add mushrooms and simmer 5-10 minutes.
Add paprika, cayenne, lemon zest and black pepper.  Simmer for 10
minutes or until the stock has reduced.  Take off heat, let cool
for 10 minutes, then stir in the yogurt.

I wanted to serve this over noodles, but I didn't have any, so I
made some.

Combine about 1 1/3 cups flour with 2 eggs, a drizzle of oil and
a drizzle of water.  Mix into a ball.  If it's sticky, add more
flour, if it's stiff, add more water.  It should be dry but still
malleable.

If you don't have a pasta machine, knead for 10 minutes, then roll
out thin, then cut.  Lay noodles over the back of a chair or a
broomstick or something to dry.  Cook very briefly (not more than
3 minutes) in simmering water.


Brown Vegetable Stock

2 yellow onions, quartered
1 red onion, quartered
3 carrots, cut in chunks
3 leeks, cut in chunks
3 stalks celery, cut in chunks
3 garlic cloves, halved
1 bay leaf

Roast vegetables at 450F for an hour, or until well browned.

Put all in stockpot.  Cover with water, add bay.  Simmer for an
hour, strain and refrigerate.

I haven't made this, but I don't see why you couldn't use more root
vegetables such as turnips and rutabagas.  I'd also throw in a
couple dried mushrooms for color, add a bouquet garni and simmer
for much longer than an hour.

