Vegan Mushroom Casserole

2 cups diced portabella mushrooms, diced
2 cups diced shitaki mushrooms, diced
2 cups thinly sliced button mushrooms
1/2 red onion, chopped small
1 cup scallions, chopped
1 bell pepper, chopped
5 cloves garlic, sliced thin (more or less according to taste)
1 chili pepper pod, dried
1 tbsp. thyme leaves

Put onion, bell pepper, scallions and garlic in a large bowl and
drizzle with olive oil. Toss together.  Snap the end off of the
chili pod and pour the seeds into the mixture.  Also add thyme.
Stir.  Add portabella and shitaki mushrooms to mixture. Stir.

Line bottom of casserole dish with half of the sliced mushrooms.
Pour the mixture onto the layer of mushrooms, then smooth it down
and top with remaining mushroom slices.

Bake at 425 degrees until mushrooms are darkened and casserole is
hot all the way through.

