Garlic Naan

4 cups unbleached all-purpose flour
2 teaspoons baking soda
1 teaspoon cream of tartar
1/4 teaspoon sea salt
1/2 cup water
1 tablespoon egg replacer
1 cup soymilk or lowfat milk
2 tablespoons canola oil
1/4 cup olive oil or melted ghee
2 garlic cloves, minced

Combine flour, baking soda, cream of tartar and salt. Set aside.
Whisk water and egg replacer. Mix egg replacer, soymilk and canola
oil in a large bowl. Add flour mixture to soymilk mixture and stir
until dough forms a ball. Knead briefly, place in a greased bowl
and cover with a damp towel. Let dough rest in a warm, draft-free
area for 2-1/2 to 3 hours. Preheat oven to 400 degrees F.  Lightly
oil baking sheets.  Saut garlic in olive oil for 2 minutes. Set
aside.  Lightly coat hands with vegetable oil and knead dough on
a lightly floured surface until smooth, about 3 minutes. Divide
dough into 12 equal pieces and roll each into a ball. Flatten each
ball with hands, roll into an oval about 3/8" thick and stretch
ends to form a teardrop shape (wide at base and tapering to a point
on top). Place on baking sheets and brush with garlic oil. Bake on
middle rack for 6 to 8 minutes.


