Soy Soup
 
1 large onion finely chopped
425 gms can of tomato soup
3 cups water
1 Vegetarian "chicken flavoured" stock cube (Massel brand)
3 tblspns smooth peanut butter 
1/2 cup soyaroni or small shell macaroni
425 g can mixed vegetables, drained or same quanitity of fresh vegies
1 can soya beans, plain or in tomato sauce.

Place in a saucepan all ingredients except mixed vegies (if using
fresh vegies put them in with everything else) and soya bean.
Bring to boil, then reduce heat, cover and simmer for 15 minutes
or until pasta is cooked.

Add mixed vegies and soya beans and heat through.


