Penne with Braised Squash and Greens
Yield: 4 servings

2 teaspoons extra-virgin olive oil
4 ounces cubed smoked tofu
1 medium onion, chopped
3 cloves garlic, minced
Pinch of crushed red pepper
1 1/2 cups vegetable broth
1 pound butternut squash, peeled and cut into 3/4-inch cubes
1 bunch Swiss chard, stems removed, leaves cut into 1-inch pieces
8 ounces whole-wheat penne, rigatoni or fusilli
1/2 cup freshly grated Parmesan cheese
1/4 teaspoon salt, or to taste
Freshly ground pepper

Put a large pot of water on to boil for cooking pasta. Heat oil in
a large nonstick skillet over medium heat. Add tofu and cook,
stirring, until lightly browned, 3 to 5 minutes. Transfer to a
plate. Add onion to the pan; cook, stirring often, until softened
and golden, 2 to 3 minutes. Add garlic and crushed red pepper; cook,
stirring, for 30 seconds. Return the tofu to the pan and add broth
and squash; bring to a simmer. Cover and cook for 10 minutes. Add
chard and stir to immerse. Cover and cook until the squash and chard
are tender, about 5 minutes. Meanwhile, cook pasta until just tender,
8 to 10 minutes or according to package directions.  Drain and
return to the pot. Add the squash mixture, Parmesan, salt and pepper;
toss to coat.



