African-Style Peanut Pineapple Kale Stew

1 cup chopped onions
2 garlic cloves, minced
1 Tablespoon canola or other neutral oil
1 bunch kale, about 4 cups sliced
20-oz. can undrained canned crushed pineapple
1/2 cup (or more!) natural peanut butter
1 Tablespoon Tabasco or other hot pepper sauce
1/2 cup chopped fresh cilantro, optional
salt to taste
crushed skinless peanuts
chopped scallions

Saute the onions and garlic in the oil for about 10 minutes, stirring
frequently, until the onions are lightly browned.  While the onions
saute, wash the kale.  Remove and discard the large stems and any
belmished leaves.  Stack and slice crosswise into 1-inch-thick
slices.

Add the pineapple and its juice to the onions and bring to a simmer.
Stir in the kale, cover, and simmer for about 5 minutes, stirring
a couple of times, until just tender.  Mix in the peanut butter,
Tabasco, and cilantro and simmer for 5 minutes. Salt to taste, and
serve sprinkled with the peanuts and scallions in abundance.

This can also be prepared with Swiss chard, the recipe says, but
I've never tried it.


