Polenta Pizza
  
2 quarts water 
2 cups polenta 
16 ounces soy mozzarella cheese 
1/2 teaspoon dried chili pepper flakes 
1/2 cup vegetarian pizza sauce 
2 large, not-quite-ripe tomatoes, rinsed 
1 large green pepper, rinsed and de-seeded 
12 ounce box mushrooms, wiped clean 
1 tablespoon Italian or pizza seasoning 
non-fat cooking spray 
  
Preheat oven to 350F. Put water in a large pot or Dutch oven and
bring to a boil over high heat. Meanwhile grate the soy cheese and
set aside. When water is boiling, slowly pour in the polenta while
stirring at the same time. Reduce heat to medium-low and continue
stirring the polenta every few minutes to avoid lumps and prevent
schorching. You may want to partially cover the pot with a lid as
the polenta tends to start spitting as it thickens.

It should take about 20 minutes for the polenta to become as thick
as porridge.  In the meantime, finely chop the green pepper and
slice the mushrooms and tomatoes. Heat some non-fat cooking spray
in a frying pan, add peppers and mushrooms and saute a few minutes
over medium heat until the juices have been released. Drain off
excess juice.

When the polenta has thickened, turn off heat and stir in half of
the grated soy mozzarella and all of the dried pepper flakes.
Transfer the polenta to a 10" by 15" rectangular glass or stainless
steel oven pan and spread out evenly.  Let cool for 15 minutes
while you take a break. When the polenta has sufficiently cooled,
spread the pizza sauce evenly over the top, followed by the tomato
slices, green peppers and mushrooms. Sprinkle remainder of the soy
mozzarella on top of the vegetables, followed by the Italian
seasoning. Place dish in oven on lower rack and bake 15-20 minutes
until heated through and cheese has melted.

Cut polenta pizza into eight squares and serve immediately, by
itself or with a mixed green salad.

