Roast Portobello Mushrooms with Fontina

2 Tbsp olive oil
1 Tbsp fresh basil, chopped
1 Tbsp fresh parsley, chopped
2 cloves garlic, minced
4 5-inch diameter portobello mushrooms, stems removed
8 oz Fontina cheese, cut into 3x1/2x1/2-inch strips
4 slices bread from crusty round loaf lightly toasted

Position oven rack 6 inches from broiler.  Preheat broiler.  Mix
first 4 ingredients in bowl.  Place mushrooms, stem side up, on
heavy large baking sheet. Brush with oil mixture.  Season with salt
and pepper. Broil mushrooms until just cooked through, about 3
minutes.  Place on work surface. Set oven temperature at 450 degrees.
Cut each mushroom crosswise into 1/2-inch-wide strips. Alternate
mushroom strips and cheese strips atop each bread slice.  Place
bread on baking sheet. Bake until cheese melts, about 5 minutes.

