Vegetarian Posole
    
1/2 to 1 cup onion, chopped 
2 to 5 cloves garlic, chopped 
1 1/2 cups mushrooms cut into halves or quarters 
2 sliced carrots
1 cup green beans
2 cups chopped tatuma squash
 
2 cups canned tomatoes or 4 to 7 fresh tomatoes and 1/2 cup water
29 oz can hominy
pinch salt 
2 teaspoons each (more or less) cumin and oregano
black pepper to taste 
Fresh cilantro to taste (3-6 Tablespoons, shredded)

Brown the onions and garlic in a little oil.  Add the vegetables
to the browning onions and garlic.  Add the tomatoes and cook until
vegetables start to soften (about 10-15 minutes).  Add the seasonings. 
Add the hominy.  Cook until all vegetables and the hominy are soft
(another 10-15 minutes). 


