Potato Enchiladas

2 cups diced cooked potatoes
2 cups Monterey jack cheese, shredded
2 jalapeno peppers, chopped
2 tablespoons  lime juice
3 green onions, chopped
1/4 cup fresh cilantro, chopped
1/2 teaspoon salt
3/4 cup sour cream
8 corn tortillas
3 cups Green Chile Sauce (recipe follows)
1/2 cup Cheddar cheese, shredded
1 2 oz. can sliced black olives

Combine first 8 ingredients in a large bowl.  Soften tortillas in
heated Green Chile Sauce.  Spoon equal amounts of potato mixture
onto tortillas and roll up.  Place enchiladas seam-side down in a
shallow baking dish.  Top with remaining sauce and sprinkle with
cheddar cheese.  Garnish with olives and bake in a preheated 325
degrees F for about 15 minutes.


