Vegetarian Pot Stickers with Dipping Sauce

1 cup diced tomato
1/2 cup grated daikon (japanese white radish)
2 tablespoons finely chopped shiso leaves
2 tablespoons chopped green onions
3 tablespoons lemon juice
1/4 cup tamari or soy sauce
1/2 teaspoon cumin seed
1/2 teaspoon chili powder
1/2 cup cooked brown rice
6 oz tofu, squeezed to remove moisture
3 tablespoons finely chopped fresh shiitake mushrooms
2 tablespoons chopped fresh basil leaves
2 tablespoons finely chopped black olives
1 teaspoon ground red chili pepper
1 teaspoon sesame oil
1 pkg (12 oz) pot sticker wrappers
Salad oil for frying

For dipping sauce, combine tomato, daikon, shiso, green onions,
lemon juice, 2 tablespoons of the tamari, the cumin, and chili
powder.  Chill overnight.  In a bowl, combine rice, tofu, mushrooms,
basil, olives, chili pepper, sesame oil, and the remaining 2
tablespoons tamari.  Chill for 30 minutes.  Put 1 tablespoon of
filling in the center of each wrapper.

Dampen edges with water, fold wrapper in half, and seal edges.  In
a non-stick skillet, heat a little oil.  Arrange filled pot stickers
in a single layer in the skillet; cook over medium heat until the
bottoms of the pot stickers are browned.  Add 1/4 cup water; cover
and cook on low heat for 6 minutes, or until water is evaporated.
Repeat until all pot stickers are cooked.  Serve with dipping sauce.
Makes about 24 pot stickers.

