Pasta Rootanesca (Vegan)

2 tsp. olive oil
2 cups diced onion
1 cup diced carrot
1 cup diced fennel bulb
3 garlic cloves, minced
1/2 tsp. dried oregano 
1/4 to 1/2 tsp. crushed red pepper
1 cup water
2 Tbsp. capers
1/4 cup pitted chopped kalamata olives
2 Tbsp. balsamic vinegar
1 (25.5-ounce) jar fat-free marinara sauce
6 cups hot cooked vermicelli (about 12 ounces uncooked pasta)

Heat oil in a large nonstick skillet over high heat. Add onion and
next 5 ingredients (onion through red pepper); saute 5 minutes.
Add water, capers, olives, vinegar and marinara sauce, and bring
to a simmer over medium heat, stirring frequently. Serve over
vermicelli.

Yield: 4 servings (serving size: 1 1/2 cups sauce and 1 1/2 cups
pasta)


