Leek quiche
About 6 servings
 
2 large leeks, white parts only
2 Tablespoons Spectrum Spread., vegan margarine, or light cooking oil
2 cloves garlic
2 Tablespoons fresh lemon juice
1-1/2 pounds firm tofu, drained
1/2 teaspoon salt or to taste
ground black pepper to taste
1 prepared 8- or 9-inch pie crust

Preheat the oven to 400 deg F. Cut the leeks in half lengthwise,
and rinse, rinse, rinse under cool water to remove the sand. Dry
thoroughly. Place the spread or margarine into a heavy skillet over
medium heat. Slice the leeks crosswise, add to the skillet, and
saute for three to four minutes until soft. Remove from heat.

Place the garlic and lemon juice into the bowl of a food processor
or blender and process or blend until finely minced. Break the tofu
into small pieces and add to the processor or blender bowl along
with the seasonings; purie until smooth. Turn into a mixing bowl
and stir in the leeks, mixing well to distribute. Pour this filling
into the pastry shell. Use a spatula or large spoon to smooth and
even the top of the filling. Bake for about one-half hour, or until
filling is set and lightly browned.


