Kale and Quinoa Pilaf

2 teaspoons vegetable oil
1/2 cup chopped onion
1/2 cup thinly sliced carrot
1/2 cup chopped red bell pepper
2 cloves garlic, minced
2 teaspoons curry powder
1 teaspoon chili paste with garlic
1/2 teaspoon peeled fresh ginger, grated
6 cups kale, torn
2 cups cooked brown rice
1 cup cooked quinoa
2 tablespoons soy sauce
15 ounces garbanzo beans, canned, drained

Heat oil in a large nonstick skillet over medium heat.  Add onion,
carrot, bell pepper, and garlic; saute 2 minutes.  Add curry, chili
paste, and ginger; saute 1 minute.  Add remaining ingredients; cook
3 minutes or until thoroughly heated, stirring occasionally.  Serve
at room temperature.  Yield: 6 servings (serving size: 1 cup)

You can substitute 1 teaspoon of crushed red pepper flakes for the
chili sauce.

