Quinoa Cakes with Eggplant-Tomato Ragu and Smoked Mozzarella
Serves 4
                                                                                
1 1/2 cups water
1 cup quinoa
1 large egg, lightly beaten
4 to 5 tablespoons olive oil, divided

1 1/2 lb eggplant, cut into 1/2-inch cubes
1 small onion, finely chopped
2 teaspoons finely chopped garlic
1/2 teaspoon dried oregano
3 tablespoons olive oil
1 cup grape or cherry tomatoes, halved
1/2 cup drained bottled roasted red peppers, rinsed and chopped
3/4 cup water
1 tablespoon chopped flat-leaf parsley
1/4 lb smoked mozzarella, diced (1 cup)

Bring water and 1/2 teaspoon salt to a boil in a heavy medium
saucepan. Meanwhile, wash quinoa in 3 changes of water in a bowl,
then drain well in a fine-mesh sieve.

Stir quinoa into boiling water and return to a boil, then simmer,
covered, until quinoa is dry and water is absorbed, 20 to 30 minutes.
Remove from heat and let stand, covered, 5 minutes. Transfer to a
large bowl and cool, stirring occasionally, 10 minutes, then stir
in egg.

Line a baking sheet with plastic wrap and lightly brush with oil.
Lightly oil a 1-cup dry-ingredient measure. Pack enough quinoa into
measure with a rubber spatula to fill it two-thirds full. (If spatula
becomes sticky, dip in water.) Unmold onto baking sheet and gently
pat quinoa into a 4-inch-wide patty with spatula. Make 3 more quinoa
cakes, brushing measure with oil each time. Chill cakes, uncovered,
at least 15 minutes.

Toss eggplant with 1 teaspoon salt in a colander and drain 30
minutes. Squeeze handfuls of eggplant to extract liquid, then pat
dry.

Cook eggplant, onion, garlic, oregano, and 1/4 teaspoon each of
salt and pepper in oil in a 12-inch heavy skillet over medium heat,
covered, stirring occasionally, until softened, about 5 minutes.
Stir in tomatoes, roasted peppers, and water and simmer, covered,
stirring occasionally, until eggplant is very tender and mixture
is thick (if dry, thin with a little water), about 10 minutes.

Heat 2 tablespoons oil in a 12-inch nonstick skillet over medium
heat until it shimmers. Carefully add quinoa cakes and cook, turning
once carefully and adding remaining 2 to 3 tablespoons oil, until
crisp and golden, 8 to 10 minutes total (pat cakes to reshape with
cleaned rubber spatula while cooking if necessary). Transfer to
plates.

Return eggplant ragu to a simmer and stir in parsley and half of
mozzarella, then simmer, stirring, until cheese just begins to
soften, about 30 seconds. Spoon over quinoa cakes, then sprinkle
with remaining mozzarella.

