Spicy Rice and Lentils
Yield: 6 servings

1/2 c brown lentils, washed
1 large onion, finely chopped
1/2 ts mashed garlic
1/2 ts grated ginger
1 fresh green chilli seeded and finely chopped
4 T ghee
1 cinnamon stick
2 cloves
1 bay leaf
1/2 ts turmeric
1 ts salt
1 c long grain rice soaked for 1 hour
1/2 c red lentils
2 T chopped spring onions

Drain the brown lentils, cover with boiling water and boil for 15
minutes until beginning to soften.  Drain.

Cook the onion, garlic, ginger and chilli in the ghee until soft
and lightly coloured. Add the cinnamon, cloves, bay leaf and
turmeric. Cook for 2 minutes, stirring.

Add the drained rice and lentils, mix well, then add water to cover
by 3-cm. Bring to boil, then cook on very low heat until the liquid
has been absorbed, about 20 minutes.  Stir in the chopped spring
onion. Remove cinnamon stick before serving.

