Roasted Carrots & Julienne Vegetables

4 long and thin raw carrots, scrubbed
1 potato (about 4 oz), scrubbed
1 small zucchini (5"-6" long), scrubbed
1 small yellow squash (5"-6" long), scrubbed
1 large yellow onion, chopped
3 Tablespoons orange marmalade
2 Tablespoons oil
Salt or salt substitute and pepper to taste
2 Tablespoons untoasted sesame seeds

Preheat oven to 400 degrees. Cut carrots and potatoes into short
shoestrings (1-1/2-inches long) of equal thickness. The squash
should be chopped into chunks twice as thick as onions, potatoes,
and carrots. In a large plastic bag, mix all ingredients (except
the sesame seeds) then spread in roasting pan about 7" x 12" and
cover with foil. Bake at 400 degrees for 25 minutes covered and
then 25 minutes uncovered or to desired tenderness. Sprinkle with
water if dry; turn often. Sprinkle on sesame seeds before serving.
Serve over cooked brown rice or pasta for a main dish.  Makes 4
servings.

