Vegetarian Russian Salad "Salat Olivieh"
Makes lots

2 cans sweet peas, drained  
1 can pickled beets, drained
1 can "three-bean-salad" (drained)
1 can "four-bean-salad" (drained)
1 can "dill-salad"  (optional, drained)
1 small can Cara Mia artichoke hearts, undrain, cut up
1 small can pickled mushrooms, drained
10 baby dill pickles, chopped 
1 can garbanzo beans (drained)
20 pitted olives, halved
1 bunch fresh green chives (chopped small)
2 large stems celery (chopped small)
1 bunch fresh dill weed (chopped small)
5 large potatoes, boiled, skins removed, cut into pieces
1 medium jar veggie Nayonnaise or other mayonnaise

Wash potatoes, put them to boil in their jackets.

Start opening and draining cans of the above stuff, and just throw
each can into the big mixing bowl, when ready.

Chop the celery and chives and dill, then add to the bowl.  Cut up
the beets, olives, pickles, mushrooms and add.

Open the artichoke hearts jar, and just pour the whole thing
including the juice, into the mixing bowl, maybe cutting up the
large pieces.  Add all the other drained canned stuff.

Let the potatoes cool, then peel the jackets, and cut them up small,
and add to the mixing bowl.

Open the mayo jar, and just spoon the whole thing over the rest of
the stuff.  Mix and toss lightly with a big spoon.  Garnish with
dill weed!

Variation: Some Russians add fresh cut up apples, tomatoes, ham,
bologna, and anything else they may think of, or anything that is
actually AVAILABLE.  As a vegetarian, add veggie cold cuts such as
the Veggie Yves stuff, or any other veggie brand, for flavor
variation.


