Seitan 
Yield: 8 servings

6 c vital wheat gluten
3 c water
1/2 c tamari
12 slices fresh ginger, about 1/8" thick
1 piece kombu, about 3" long

Mix together flour and water to make a dough. Knead until stiff
(10 to 12 minutes by hand or 6 to 8 minutes by machine). Place in
a bowl, cover with cold water and allow to rest for about 10 minutes.

While dough is resting, bring 3 quarts of water to a boil. Add
tamari, ginger and kombu. Cook for 15 minutes, remove from heat
and allow to cool completely.

Immerse dough in a bowl of warm water and knead to remove starch.
When water turns milky, drain it off and refill bowl with fresh
water. In final rinses, use cold water to tighten gluten. Rinsing
is complete when liquid runs clear as dough is squeezed (about 8
changes of water.)

Lightly oil a 9" x 5" x 3" loaf pan. Place seitan in pan and let
rest until dough relaxes, about 10 minutes. Use in recipes calling
for uncooked seitan or continue with following steps for cooked
seitan or continue with following steps for cooked seitan.

Bring 3 quarts of plain water to a boil. Add seitan and cook for
30 to 45 minutes or until it floats to surface. Drain and cut into
pirces or leave whole.  Drain and cut into pieces or leave whole.

Place seitan in cold tamari stock and bring to a boil.  Lower
temperature and simmer for 1 1/2 to hours, depending on size of
pieces.

Serve warm or use in recipe calling for cooked seitan.



