Soybean Burgers

1/2 cup dry soybeans
1 eggplant
1 onion, diced
4 garlic cloves, minced
1 cup oats
1 1/2 cups wheat germ
1/2 teaspoon salt
Oil

1 cup chopped onions
2 garlic cloves, minced
1 cup chopped mushrooms
3 tablespoons butter or margarine
1 tablespoon arrowroot
1/2 cup water
1 tablespoon tamari

Cook soybeans in 3 cups water until tender, about 2 1/2 hours.
Drain, cool and grind or blend to make 1 cup. Peel eggplant and
cube. Combine with diced onion and 3 to 4 cloves garlic in saucepan
and cook in enough oil to cover bottom of pan until onion is tender.
Add oats, wheat germ, soybean mixture and salt. Stir in 2 tablespoons
water. Dough should have consistency of thick paste. Press into
patties and fry in 1/4 inch oil until done on both sides.

To make gravy, saute chopped onions, 2 cloves garlic and mushrooms
in butter until mushrooms are tender.  Dissolve arrowroot in 1/2
cup water and add to mushroom mixture. Cook and stir until thickened.
Add tamari. Serve patties with gravy.


