Spicy Zucchini

2 pounds small zucchini
2 Tbsp. soy sauce, or to taste
2 Tbsp. dark sesame oil
2 Tbsp. apple juice
1 1/2 tsps. vegetarian Worcestershire sauce
1 Tbsp. honey or brown rice syrup
2 cloves garlic, minced
1 inch piece fresh ginger, minced, OR 1/4 tsp. ground ginger
1/2 tsp. dried red-pepper flakes, OR 1 tsp. chili powder
1 scallion, thinly sliced, green part only
 
Wash and trim squash, then cut into 1/4 inch slices. Steam in a
wide skillet with a small amount of water, covered, for 5 minutes.

In the meantime, combine the remaining ingredients in a bowl and
whisk together.
 
Combine the steamed zucchini and sauce in a serving bowl. Toss
gently to coat the zucchini with sauce. Serve hot or at room
temperature. 

Serve over soba noodles, or rice would be good, too. 

