Butternut Burrito
  
1 whole butternut squash, cooked and mashed
1 whole red onion, chopped
4 cloves garlic, chopped fine
1 tbsp chile powder
1 tbsp oregano
1 tbsp cumin
1 tsp tamari soy sauce
6 whole tortillas
1 can enchilada sauce, red or green
grated cheese (optional)

Preheat oven to 350.

Saute onion and garlic in a little oil intil translucent. Add mashed
squash and herbs.  Mix and cook over low heat untill flavors blend.
Add more herbs to taste. (I added extra julienned jalapeno peppers.)
Fill tortillas with mixture and roll.

Cover w/ Chile Sauce and bake for 30 Min.

