Black Bean Mushroom Sauce

1/2 pound oyster mushrooms, cut into 1/4" strips
1/2 pound of common mushrooms
1 package firm tofu
1/2 onion, sliced thick and cut in half
1 carrot, sliced thin
1 head of broccoli, cut into florets
2 tsp spicy black bean garlic sauce
2 tbs cornstarch
1 tbs brown miso paste
1 cup water
marsala wine
3 cloves garlic, minced
1 tbs fresh ginger, minced
peanut oil
2 tbs fresh grated parmesan cheese, optional

Cut the tofu into 1" cubes; heat the wok, add 1" of oil, heat.
If your wok came with a wire shelf for draining fried things,
attach it; otherwise, use a plate with 4 paper towels on it.
Deep fry the tofu, turning occassionally,
until the cubes are golden brown.  Drain and set aside.  Pour the
oil out of the wok.

Mix the cornstarch (dissolved in a little hot water), bean
sauce, miso paste, and water, and set aside.

Heat the wok again; add 1 tbs oil if neccessary and heat.
Add the garlic and ginger, stir for one minute; add the mushrooms,
Stir fry for 2 minutes; add the broccoli and carrots, 2 minutes;
Add a splash of marsala wine, stir for another two minutes while
the vegetables steam in it; add the tofu cubes and sauce mixture,
stir until it thickens.  Serve over fettucine, sprinkle with
fresh grated parmesan.  Garnish with parsley and serve.

