Stuffed Portebellas

3 large portabellas, stems removed
2 cups fresh bread crumbs 
1/2 - 3/4 cups finely chopped pumpkin seeds or walnuts

2 tbs dried chives
2 tbs italian seasoning
1 tbs chopped garlic 
1/2 cup nutritional yeast flakes
1/2 sweet green pepper, sauted or microwaved
1/2 can small white beans, drained and pureed
salt and pepper

Mix stuffing ingredients and pack into mushroom caps.  Place caps
in a lightly oiled baking pan.  Drizzle with olive oil and lightly
splash with balsamic vinegar.  Cover with foil and bake at 375 for
30-45 minutes.

Serve this with a pilaf made of brown rice, barley and lentils.
Add pine nuts and sprinkle on ground flax seeds.


