Stuffed Chinese Dried Black Mushrooms

1/4 lb. fresh tofu
1 medium chopped scallion
2 garlic cloves, finely chopped
1/2 tsp. toasted sesame seeds
1 tsp. Oriental sesame oil
2 tsps. fresh ground ginger
1 tsp. soy sauce
1 tsp. liquid sweetener
pinch salt
pinch black pepper
1/4 cup wheat germ or bread crumbs
20 large Chinese dried black mushrooms, soaked for 20 minutes, stemmed

Crush the tofu in a bowl.  Mix in all the ingredients except the
mushrooms.  When the mixture is thoroughly blended, stuff and top
the mushrooms with it. Either grill the stuffed mushrooms for 3-5
minutes on a lightly oiled stovetop grill, or an oiled, very hot,
thick- bottomed frying pan, or broil them for 7-9 minutes in the
oven.  These make great hot appetizers.  Makes 10 to 12 servings.

