Vegan Sweet Potato Pie
Yield: 8 servings
 
9" pie crust 
4 sweet potatoes
2/3 cup water or soy milk 
1 1/2 Tbsp white miso  
1 Tbsp cornstarch
1 pn cardamom
1 pn cinnamon
1 pn nutmeg
1 pn ginger
1/4 cup walnut halves 
 
Prepare pie crust and set aside.  Pre heat oven to 375F.  Wash and 
scrub potatoes. Place in a baking pan, brush skins with some olive
oil and bake for 1 1/2 hours till very soft. Cool and then peel.
Mash and add the rest of the ingredients.  Blend till the mixture
has a creamy consistency.  Reduce oven to 350F.  Spoon mixture into
pie crust.  Garnish with walnuts. Bake for 1 hour.  Chill or cool
to room temperature before serving.
 
Variation.  Add 1 to 2 cups cooked chick peas to the sweet potato
before cooking the pie.  Ensure they are well mashed.
 

