Tempeh Satay with Peanut Sauce
Yield: 4 servings

1/2 c grated coconut
1/4 c orange juice
1 ts honey
1/4 c tarmari
1/8 ts cayenne pepper
4 tempeh cutlets

1/4 c smooth peanut butter
3 tb tamari
1 ts mirin or sherry
1/2 ts rice vinegar
1/8 ts garlic powder
1 tb honey
1 c plain, nonfat yogurt
1/8 ts cayenne pepper

To make marinade, puree 1/4 cup coconut with orange juice, honey,
tamari and cayenne in a blender.  Pour marinade into a shallow
baking dish. Cut tempeh inot 3/4-inch cubes and add to marinade.
Set aside 15 minutes.

In a small bowl, blend together peanut sauce ingredients with a
wire whisk.  Refrigerate until serving time. Thread tempeh cubes
onto bamboo skewers that have been soaked in water.

Grill tempeh over medium-hot coals 3 to 5 minutes on each side.
Brush shish kebabs with marinade and sprinkle with remaining coconut.

Serve immediately with peanut sauce.


