Tempeh & Vegetables with Pomegranate Glaze
Serves 4

1/4 cup low-sodium tamari
1/2 cup pomegranate juice
1/4 cup rice wine vinegar
1/2 cup water
2 teaspoons chili-garlic sauce
1 teaspoon honey
1 tablespoon cornstarch
1 tablespoon canola or grapeseed oil
6 large white mushrooms, trimmed and quartered
1 clove garlic, minced
1 red or yellow pepper, cut into 1/2-inch chunks
1 small zucchini, cut into 1/2-inch chunks
2 carrots, cut into 1/2-inch chunks
1 head broccoli cut into 1/2-inch chunks
8 ounces of tempeh, cut into 24 cubes
3 scallions, sliced
1/4 cup shelled, unsalted pistachio nuts, roughly chopped
Seeds of 1 pomegranate

Combine tamari, pomegranate juice, vinegar, water, chili sauce, and
honey.  Whisk, then add cornstarch, whisking again to incorporate.
Set glaze aside. Heat oil in a large saute pan over medium-high
heat. Add mushrooms.  Leave mushrooms alone for 1 to 2 minutes in
the pan so they brown. Add garlic and saute for another minute,
being careful not to burn it. Add vegetables (except for scallions),
and saute for another 3 to 4 minutes.  Add tempeh and saute 1 minute.
Pour glaze over mixture, turn down heat, and cover. Allow mixture
to steam for 4 to 5 minutes. Remove the lid and add more water, if
necessary, to thin out the thickened glaze. Serve over udon noodles,
whole wheat linguine, or brown rice. Garnish with scallions, pistachio
nuts, and pomegranate seeds.


