Broiled Marinated Tofu Sandwich
 
12 ounces firm tofu (Chinese-style)
1/2 teaspoon each ground cumin, chili powder and dried oregano
1/4 cup olive oil
1 medium clove minced garlic
1/4 cup white wine vinegar
1/4 cup dry white wine
4 thick slices whole wheat bread, lightly toasted
Chili mayonnaise (see below)
Sliced tomato
arugula 
radicchio
Salt and freshly ground black pepper

Cut tofu into 1-inch thick slices. Drain. Set them on a sheet,
cover with another baking pan or cookie sheet and weight down with
something heavy; drain for at least 1/2 hour to remove excess water.

In a small cast iron skillet toast cumin, chili and oregano until
they emit a lovely aroma. Remove to a nonreactive saucepan and add
olive oil, garlic, vinegar and white wine. Bring to a simmer.
Transfer drained and weighted tofu to a ceramic or glass dish and
pour marinade over tofu. Cover with plastic and refrigerate for a
day at least or, for up to 3 to 4 days.

Preheat the broiler. Remove marinated tofu, pat dry and broil,
about 6 inches away from the heat until crispy on each side.

Spread bread with mayonnaise; slice tofu in half to make 1/2-inch
slices and set over mayonnaise. Top with tomato, arugula and onion
if you wish.  Spread second slice of toasted bread with chili mayo
and cover sandwich.

Yield: 2 servings


