Tofu Loaf
6-8 servings

1 medium onion, quartered
1-2 cloves garlic 
1/3 cup tamari soya sauce
1 Tablespoon prepared Dijon mustard
1/3 cup tomato ketchup
ground black pepper
1-1/2 pounds firm or extra-firm tofu, cut or broken into pieces 
1/2 cup fresh parsley, chopped
1 cup bread crumbs, rolled oats, bread stuffing, or crushed corn flake crumbs

Preheat oven to 350 deg. F. Lightly oil a loaf pan. Place onion,
garlic, and soya sauce into food processor bowl, and process until
the garlic is finely minced. Add the mustard and ketchup, black
pepper, and the tofu a few pieces at a time, and process until
smooth. Pour the mixture into a large mixing bowl, and stir in the
parsley and crumbs until smooth. Press the mixture into the loaf
pan, even out the top with a wooden spoon, and bake for about one
hour or until golden brown. Let the pan cool for about 15 minutes,
then either turn the loaf out onto a serving plate, or cut slices
from the pan. If it lasts :-), this loaf is especially good the
next day, either cold in sandwiches or reheated.

Variations on a loaf:

Substitute prepared barbecue sauce or salsa for the ketchup Add
your favourite herbs to the mixture like sage and thyme.

