Baked Italian Eggplant Skillet (Tofu)
 
1 medium onion, chopped
4 cloves garlic, minced
2 Tablespoons oil
1 eggplant, diced in 1/4" cubes
8 ounce can tomato sauce
1/4 cup water
2 teaspoons boullion granules
3/4 teaspoon Italian seasoning or 1/4 teaspoon each oregano/basil/thyme
1/4 teaspoon garlic powder
1 pound tofu, mashed well with a fork
3 eggs, lightly beaten
1 cup grated cheese

Preheat oven to 350 degrees. Saute' onion and garlic in oil in a
large oven-proof skillet over med heat. Add eggplant, tomato sauce,
water, bouillon, Italian seasoning, and garlic powder. Bring to a
boil. Reduce heat and simmer, covered, for 10 minutes. While eggplant
is simmering, mix tofu and eggs. When the eggplant has simmered
for 10 min, stir in the tofu mixture. Sprinkle with grated parmesan
cheese. Bake 35 minutes.  Serves 4


