Tofu with Mushrooms and Snow Peas
      
1 large onion, cut in half lengthwise and sliced
3 cloves of garlic, minced
4 tsp ginger, minced
3/4 lb mushrooms, sliced
3/4 lb firm tofu, drained, sliced in 1/4" slices
5 tbl reduced-sodium or mushroom soy sauce 
2 to 4 tsp cornstarch dissolved in 4 tbl cold water
1 cup water
3/4 lb snow pea pods, strings removed
rice
  
Cook onions in nonstick skillet with a little water until golden
brown.

Add mushrooms and cook until they have released moisture and it
has almost all evaporated.

Add garlic and ginger. Cook for 1 minute.

Add tofu, soy sauce, cornstarch mixture and water. Bring back to
a boil.  Lower to a simmer for 5 minutes, turning tofu so that it
cooks in sauce on all sides.

Add snow peas and cook until crisp tender.

Serve over rice.


