Tofu with Apricot Dijon Sauce  
Yield: 4 servings  

1 onion, chopped  
2 garlic cloves, crushed  
vegetable oil  
1 tb tamari  
1 ts Dijon mustard  
2 c orange juice  
1 c apricot puree or jam  
2 lb extra firm tofu, thinly sliced  

scallions, chopped  
dill  

Pan-fry onion and garlic in oil.  Gradually add tamari, mustard,
orange juice, and apricot puree.  Stir until you have a smooth
sauce.

In separate pan, fry tofu in oil, and add to sauce.  Cook mixture
over low heat until sauce reduces by half.

Place tofu in serving dish, and garnish with chopped shallots and
dill. Serve with stir-fried vegetables, rice, or a salad.


