TVP BURGERS
yield: 3 burgers

1 Vegex cube (or vegetable bouillon)
1 tsp Spike
1/2 tsp onion powder
1 tsp Gravy Master
3/4 cup boiling water
1 cup dry TVP 
1 small onion, diced
1 Tbsp oil
1/2 tsp chili powder
1/4 tsp garlic powder
pinch of black pepper
1/2 tsp oregano
1 Tbsp soy sauce
1/4 cup white flour

Add Vegex, Spike, onion powder and Gravy Master to boiling water.
Pour over TVP and let soak for 10 minutes.  Saute onion in oil.
Add to soaked TVP.  Add chili powder, garlic, pepper, oregano and
soy sauce.  Add flour and stir until mixed well.  Mold and flatten
into three patties.  Fry in a small amount of oil until nicely
browned on each side.  Serve on whole wheat roll or pita pocket
with your favorite toppings.

