BBQ sauce
Yield: 5 Cups

1/2 c onion; minced
1 tb fresh garlic; minced
1/4 c oil
1/4 c dark miso
3/4 c fresh lemon juice or apple cider vinegar
2 c tomato puree
1/4 c tamari
3 tb unsulphured blackstrap molasses
4 1/2 ts smoked yeast
1 1/2 ts dry mustard powder
2 1/4 ts ground black pepper
1 tb chili powder
3/4 c barley malt syrup
1/2 c brown rice syrup
1 tb barbecue spice blend (optional)

Saute onions and garlic in oil until onions are soft.

Dissolve miso in lemon juice. Combine all ingredients and simmer
for one hour in a heavy pot.

Hint: Substitute 1 cup tomato paste and 1 cup water for 2 cups
tomato puree.

