Garden Vegetable Enchiladas
Yield: 8 Enchiladas

4 tb butter
3 c coarsely chopped zucchini and or yellow crookneck squash
1 c chopped onion
1 1/2 c fresh corn kernels or frozen, thawed
1 can (4 oz) mild green chilies, diced
1/2 c chopped fresh cilantro
3 tb chili powder
2 tb all purpose flour
1 1/2 ts ground cumin
2 1/2 c whole milk
2 c grated Monterey Jack and/or sharp cheddar cheese (about 8 oz)
8 8-inch warm flour tortillas

Preheat oven to 350F. Melt 1 tb butter in heavy large skillet over
medium-high heat. Add zucchini and onion and saute until vegetables
are just tender, about 4 minutes. Mix in 1 cup corn, canned chilies
and 1/4 cup cilantro; season filling with salt and pepper.

Melt 3 tb butter in heavy medium saucepan over medium-high heat.
Whisk in chili powder, flour and cumin; stir 30 seconds. Gradually
whisk in milk.  Cook until sauce is thick and bubbling, whisking
occasionally, about 5 minutes. Add 1 1/2 cups cheese; whisk until
smooth. Season with salt and pepper.

Spread 1/4 cup sauce in bottom of 13x9x2 inch glass baking dish.
Mix 3/4 cup sauce into filling. Place generous 1/3 cup filling in
center of 1 tortilla; roll up to enclose filling. Place enchilada
in baking dish.  Repeat with remai ning tortillas and filling.
Cover enchiladas with remaining sauce, then sprinkle with remaining
1/2 cup corn and 1/2 cup cheese. Bake vegetable enchiladas until
heated through, about 45 minutes.  Sprinkle with 1/4 cup cilantro
and serve.

