Walnut Burgers

10 1/2 ounces pkg tofu silken, soft 
1 cup walnuts, chopped
1/4 cup sunflower seeds
1/4 cup scallions, chopped
2 tablespoons soy sauce
2 tablespoons nutritional yeast
1/2 teaspoon basil
2 cups herb seasoned stuffing (Pepperidge farm)

In a food processor or blender, puree tofu then add rest of
ingredients except stuffing.  Put stuffing into a bowl and pour
tofu mixture over it. Mix well.

Form into 8 burger patties and bake on a greased cookie sheet in
a 350F oven for 25-30 minutes or until golden brown.  Serve on a
burger bun with your favorite condiments.

NOTE: These can also be formed into 24 meat balls and served with
spaghetti sauce over pasta.

These can be grilled also!

