Walnut Meat Balls

1 1/2 cups soda cracker crumbs
4 eggs
3/4 cup ground walnuts
1/2 tsp. salt
1 onion, finely chopped
1 Tbsp. Italian seasoning
3/4 cup Jack cheese, grated
2 pressed garlic cloves
3 Tbsp. parsley, minced

Mix all above ingredients together.  Form into small balls and
place into a 9x13" pan. Cover with the following glaze.


Apricot Glaze:

1/4 cup oil
1/4 cup vinegar or lemon juice
3/4 cup pineapple/apricot jam
1/2 cup ketchup
2 Tbsp. brown sugar
1/2 tsp salt
1/2 tsp. oregano
 
Pour over meat balls and bake for 45-60 minutes at 350F.

