Layered Zucchini Potato Salad

1 1/3 cups water
2 tablespoons margarine
1 teaspoon salt

1/2 cup sour cream, or substitute
1 1/3 cups potato flakes
1 1/2 cups fresh corn kernels, blanched or cooked

2 tablespoons margarine
1/3 cup onion, chopped
5 cups zucchini, sliced
1 cup cherry tomatoes, halved
1/2 teaspoon dill
1 dash garlic powder

In medium saucepan, bring 1 1/3 cups water, 2 tablespoon margarine
and salt to rolling boil. Remove from heat. Stir in sour cream and
potato flakes until combined. Add corn; mix well and set aside.

In large skillet, melt 2 tablespoon margarine; add zucchini and
onion.  Stirfry 2-3 minutes until zucchini is crisp-tender. Remove
from heat; stir in tomatoes, dill weed and garlic powder.

Spread half of potato mixture in bottom of 2 quart bowl; spoon half
of zucchini mixture over potato layer. Repeat with remaining potato
and zucchini mixtures, ending with zucchini layer.  Cover; refrigerate
overnight, or several hours before serving.


