Zucchini Enchiladas

4 tablespoons margarine
4 tablespoons flour
2 teaspoons chili powder
2 cups milk
1 cup cheddar cheese, grated
1 cup Monterey jack cheese, grated
2 cups zucchini, diced
2 tablespoons vegetable oil
1 cup onion, chopped
2 green chilies, minced
2 cloves garlic, minced
16 corn tortillas
3 cups tomatoes, diced

Preheat oven to 400 degrees F.  Lightly grease a 9x13-inch baking
dish and set aside.

In small saucepan, melt margarine and stir in flour and chili powder
to make a thick paste.  Gradually add milk a little at a time,
whisking well after each addition.  Add both cheeses and heat gently
until melted.

Steam zucchini until just tender, about 10 minutes.  Heat oil in
a skillet over medium heat and cook onion, green chiles, and garlic
until limp, 3-5 minutes.  Add zucchini and two-thirds of the sauce.
Toss gently to coat.  Spoon filling into each tortilla and roll,
placing seam side down in baking pan.  Spoon remaining sauce over
all and sprinkle with tomatoes.  Bake for 30 minutes until hot and
bubbly.

